<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_board_button"
        android:icon="@mipmap/baseline_grid_on_white_18dp"
        android:title="Generate New Board"
        app:showAsAction="always" />

    <item
        android:id="@+id/solve_board_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="Solve"
        app:showAsAction="always" />

    <item
        android:id="@+id/reset_board_button"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Reset Board"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_app"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom" />

</menu>