<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/desk"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box36"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box37"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box43"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box44"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box59"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box63"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box64"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box67"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box68"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box69"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box70"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box71"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/box72"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box73"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box76"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box78"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box79"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/box80"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_style"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>